<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4e6384c43.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar{
            background-color: rgb(237, 225, 209);
            color: chocolate;
            padding: 100px;
            height: 130px;
        }

        .top-bar img{
            height: 200px;
            width: 200px;
        }

        .top-bar h1{
            color: rgb(95, 48, 14);
            float: right;
            margin-right: 535px;
            text-transform: uppercase;
        }

        .top-bar h4{
            letter-spacing: 3px;
            text-transform: capitalize;
            float: right;
           /* margin-right: 600px;
            margin-bottom: 100px;*/
            position: absolute;
            top: 200px;
            left: 650px;
            color: rgb(95, 48, 14);
        }
       .top-bar hr{
            width: 250px;
            height: 3px;
            float: right;
            background-color: chocolate;
            /*margin-top: 150px;
            margin-left: 110px;*/
            position: absolute;
            top: 180px;
            left: 640px;
        }

        .column{
            background-color: rgb(241, 211, 216);
            width: 50%;
            float: left;
            text-align: center;
        }
        p{
            margin-left: 70px;
            text-align: justify;
            line-height: 15px;
            margin-right: 70px
        }

        h2,h3{
            text-align: justify;
            margin-left: 70px;
            margin-right: 70px
        }

        hr{
            margin-top: 0px;
            margin-bottom: 0px;
            height: 2px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="img\image_2023-06-29_22-29-18.png" alt="photo">
        <h1>olivia Wilson</h1>
        <hr>
        <h4>data analyst</h4>
    </div>

    <hr>

    <div class="column">
        <h2>CONTACT</h2>
        <p><i class="fa fa-phone" style="font-size: 13px;">123 456 7890</i></p>
        <p><i class="fa fa-envelope" style="font-size: 13px;">hello@reallygreatsite.com</i></p>
        <p><i class="fa fa-globe" style="font-size: 13px;">www.reallygreatsite.com</i></p>

        <br>

        <h2>ABOUT ME</h2>
        <p>hard working,creative and proactive.</p>
        <p>specialised in digital data and analysis.</p>
        <p>ambitious,eager to keep growing and evolving in my proffesion.</p>
        <p>constantly developing new skills and abilities.</p>
        
        <br>

        <h2>COMPETENCES</h2>
        <p>in depth market research and strategic implementation.</p>
        <p>research into consumption patterns</p>
        <p>innoavation and creativity in advertising campaigns</p>
        <p>creative writing</p>

        <br>

        <h2>LANGUAGES</h2>
        <p>English-Native</p>
        <p>French-Intermediate</p>

        <br>

        <h2>REFERENCES</h2>
        <p>Available upon request</p>
    </div>

    <div class="column">
        <h2>EDUCATION</h2>

        <h3>London University</h3>
        <p>Informatic Engineering</p>
        <p>2013/2016</p>

        <h3>London Master University</h3>
        <p>Data Analysis</p>
        <p>2016/2018</p>

        <h3>School of Data</h3>
        <p>Reasearch and Strategy</p>
        <p>2018/2019</p>

        <br>

        <h2>WORK EXPERIENCE</h2>

        <H3>Fauget|2018-2019</H3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>

        <H3>Fauget|2019-2020</H3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>

        <H3>Fauget|2020-2022</H3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
        <br>
        <br>
        <br>
        
    </div>
</body>
</html>